
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_database?createTableIfNotExists=true
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://containers-us-west-84.railway.app:8065/railway?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=0ue7vhwl1cnuZlBK7zTo
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/resources/html/
spring.mvc.view.suffix=.html
#spring.thymeleaf.prefix=classpth:/templates/

# spring.thymeleaf.mode=HTML5

# spring.servlet.multipart.max-file-size=128KB
# spring.servlet.multipart.max-request-size=128KB
# spring.servlet.multipart.enabled=false
#spring.main.allow-circular-references=true
server.port=8099
#server.error.include-message=always
#server.error.include-exception=true
#server.error.include-stacktrace=always
#server.error.include-binding-errors=always
# software_company12
bambora.merchantId=300213509
bambora.username=israrhusain786
bambora.password=Israr@7869
bambora.apiKey=4EA2A56F40654D4A853EC21F4F976CC2
bambora.api.base-url=https://api.bambora.com

spring.profiles.active=prod
spring.profiles.active=${ENV:dev}
